spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.security.oauth2.client.registration.google.client-id=364044862593-c24m1gjd7d066undeph2hdh8g874lgoi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MQywS_PEoneACQrrjEqwdN8o
logging.level.org.springframework.web.client.RestTemplate= DEBUG